BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2014  22:28:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serout.obj TO serout RAMSIZE (256)


INPUT MODULES INCLUDED:
  serout.obj (SEROUT)


LINK MAP OF MODULE:  serout (SEROUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0059H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  serout (SEROUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEROUT
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DP0H
  D:0082H         SYMBOL        DP0L
  D:0085H         SYMBOL        DP1H
  D:0084H         SYMBOL        DP1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        FL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2014  22:28:37  PAGE 2


  B:0088H.2       SYMBOL        IT1
  C:0000H         SYMBOL        MAIN
  B:0090H.6       SYMBOL        MISO
  B:0090H.5       SYMBOL        MOSI
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2014  22:28:37  PAGE 3


  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  B:0090H.7       SYMBOL        SCK
  D:0098H         SYMBOL        SCON
  C:0049H         SYMBOL        SERIN
  C:0037H         SYMBOL        SERINIT
  C:0051H         SYMBOL        SEROUT
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00D5H         SYMBOL        SPCR
  D:0086H         SYMBOL        SPDR
  D:00AAH         SYMBOL        SPSR
  B:0090H.4       SYMBOL        SS
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:0096H         SYMBOL        WMCON
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         12
  C:0002H         LINE#         13
  C:0004H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2014  22:28:37  PAGE 4


  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0035H         LINE#         38
  C:0037H         LINE#         43
  C:003AH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         46
  C:0041H         LINE#         47
  C:0043H         LINE#         48
  C:0046H         LINE#         49
  C:0048H         LINE#         50
  C:0049H         LINE#         54
  C:004CH         LINE#         55
  C:004EH         LINE#         56
  C:0050H         LINE#         57
  C:0051H         LINE#         60
  C:0054H         LINE#         61
  C:0056H         LINE#         62
  C:0058H         LINE#         63
  -------         ENDMOD        SEROUT

Program Size: data=8.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
